## SERVER CONFIG
PORT=4000

## SERVER USER AUTH
AUTH_USERNAME=usertest
AUTH_PASSWORD=secret123*
AUTH_SECRET='mBbmLx4JN25Z@!1EvbLZ'


## MARKET SETTINGS
MARKET_BITFINEX_WS='wss://api-pub.bitfinex.com/ws/2'
MARKET_BITFINEX_HTTP='https://api.bitfinex.com/v1'
MARKET_BITFINEX_HTTP_MK_AVG_PRICE='book'